<DOCTYPE.html>
<html>
<head>
	<title> sioPAU </title>
	<link rel="shortcut icon" href="pmd-logo.png" />
<style>
	header, section, footer, aside, navbar, article, figure, figcaption {
	display: block;
	}
	body{
		background-image: url("backgroundImage.jpg");
		margin:0;
		padding:0;
		padding-top: 10px;
		text-align:center;
		}
	div{
		height: 90vh;
	}
	#bg_image{
		float:left;
		margin-top:70px;
		margin-left:0px;
		position: fixed;
		}
	#logo{
		
		float:left;
		margin-top:10px;
		margin-left:50px;
		
	}
	
	#navbar {
		position: fixed;
		margin-left:550px;
		margin-top:-10px;
		text-align: center;
		opacity:0.5;
		}
	
	#navbar ul{
		width: 570px;
		padding: 15px;
		margin: 0px auto 0px auto;
		text-align: center;
		}
	#navbar li {
		display: inline;
		margin: 0px 3px;
		}
	#navbar li a {
		font-family:'Century Gothic';
		font-size:20px;
		float:left;
		padding-top: 5px;
		padding-left:30px;
		color: white;
		text-decoration:none;
		
		}
	#navbar li a:hover{
		color:#ff6666;
		font-size: 25px;
		}
	#quote {
		font-family:'Footlight MT Light';
		font-size: 25px;
		font-style:italic;
		word-spacing: 5px;
		color:#ffffff;
		float:left;
		width:600px;
		margin-left: 235px;
		margin-right:50px;
		margin-top:350px;
		padding-right: 10px;
		}
	
</style>
</head>

<body>
	<div id="container">
		<div id="navbar">
			<ul>
				<li> <a href="home.html"> HOME </a> </li>
				<li> <a href="about.html"> ABOUT </a> </li>
				<li> <a href="contact.html"> CONTACT </a> </li>
				<li> <a href="resume.html"> RESUME </a> </li>
			</ul>
		</div>
		<blockquote id="quote"> Everything is possible. The imposible just take longer. -Dan Brown</blockquote>
	</div>
</body>
</html>